<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyView UI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: #fff;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }

      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .test-css {
        border: 1px solid #333;
        min-height: 100px;
      }
      .sider {
        width: 200px;
        background: #333;
      }
      .header {
        background: #999;
      }
      .footer {
        background: #ccc;
        min-height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- input -->
      <!-- <div class="input-box">
        <view-input value="洪世宝"></view-input>
      </div> -->

      <!-- button -->
      <!-- <div style="margin: 20px;">
        <view-button :loading="loading" @click="loading = !loading">按钮</view-button>

        <view-button icon="settings">按钮</view-button>
      </div> -->

      <!-- layout -->
      <!-- <view-layout style="height: 100vh;">    
        <view-sider class="test-css sider">sider</view-sider>
        <view-layout>
          <view-header class="test-css header">header</view-header>
          <view-content class="test-css content">content</view-content>
          <view-footer class="test-css footer">footer</view-footer>
        </view-layout>
      </view-layout> -->

      <!-- toast -->
      <!-- <button @click="showToast('top')">top</button>
      <button @click="showToast('middle')">middle</button>
      <button @click="showToast('bottom')">bottom</button> -->

      <!-- grid -->
      <view-row>
        <view-col span="10">1</view-col>
        <view-col span="12" offset="2">2</view-col>
      </view-row>

      <view-row>
        <view-col span="8">1</view-col>
        <view-col span="6" offset="2">2</view-col>
        <view-col span="8">2</view-col>
      </view-row>

      <view-row>
        <view-col span="6">1</view-col>
        <view-col span="6">2</view-col>
        <view-col span="6">2</view-col>
        <view-col span="6">2</view-col>
      </view-row>
      <view-row>
        <view-col span="2">1</view-col>
        <view-col span="10" offset="2">2</view-col>
        <view-col span="10">2</view-col>
      </view-row>
    </div>

    <script src="./src/app.js"></script>

  </body>
</html>
